{
  "name": "@sgrud/angular",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "2.0.3"
  },
  "peerDependencies": {
    "@angular/common": "11.0.3",
    "@angular/core": "11.0.3",
    "@angular/router": "11.0.3",
    "@ngx-pwa/local-storage": "11.0.2",
    "rxjs": "6.6.3",
    "zone.js": "0.10.3"
  }
}
